<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <div class="perfil">
      <i class="ph ph-user-circle"></i>
      <h5 class="perfName">PERFIL</h5>
    </div>
  </header>

  <aside class="menu">
    <ul class="lista-geral">
      <li class="lista">1234</li>
      <li class="lista">1234</li>
      <li class="lista">1234</li>
      <li class="lista">1234</li>
      <li class="lista">1234</li>
    </ul>
  </aside>
  <main>
  </main>
</body>


</html>