*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    font-size: 30px;
    color: #727272;
    background-color: #4FA088;
    padding: 10px;
    align-items: right;
}

.perfil{
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    margin-left: auto;
}

.perfil h5{
    margin: auto;
}

.perfName{
    font-weight: normal;
}

.menu{
    background-color: #4FA088;
    height: 100%;
    position: fixed;
    padding: 70px 10px;
    top: 0;
}

.lista-geral {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.lista{
    background-color: #D9D9D9;
    padding: 0 20px;
    margin: 10px;
    list-style: none;
    border-radius: 5px;
    text-align: center;
}

.title{
    width: max-content;
    padding: 0 20px;
    margin: 50px auto;
    background-color:#D9D9D9;
    color: #727272;
    border-radius: 10px;
    font-weight: normal;
}
body{
    background-color: #DFF1EB;
}

main {
    margin-left: 115px;
    border-left: 10px solid #D9D9D9;
    border-top: 10px solid #D9D9D9;
}

.mes {
    background-color: #D9D9D9;
    color: #727272;
    width: 200px;
    height: max-content;
    margin: 70px auto;
    text-align: center;
    font-size: 40px;
    border-radius: 25px;
    
}

/* CALENDARIO */

.calendario {
    width: 800px;
    margin: 0 auto;
}

.calendario .dianome{
    display: grid;
    padding: 0;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
}

.calendario .dias {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 0;
}

.calendario li{
    list-style: none;
    font-size: 40px;
    color: #727272;
    background-color: #D9D9D9;
    border-radius: 10px;
    text-align: center;
}

.calendario button{
    border: none;
    background-color: #DFF1EB;
}

.calendario button.selecionado li {
    background-color: #F1CC6A;
}

/*rodapé*/

.footer{
    margin-top: 2000px;
    text-align: center;
}

