
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "background-color">
    <div class="carousel">
        <div class="carousel-container">
              <img src="loremipsum1.jpg" class="carousel-slide">
              <img src="loremipsum2.jpg" class="carousel-slide">
              <img src="loremipsum3.jpg" class="carousel-slide">
        </div>
        <button class="carousel-control prev">&#8249;</button>
        <button class="carousel-control next">&#8250;</button>
        <div class="carousel-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </div>
  <div class="container">
      <div class="box"><h2>Texto aleatório</h2><p>Lorem ipsum dolor...</p></div>
      <div class="box"><h2>Texto aleatório</h2><p>Donec nec odio euismod...</p></div>
      <div class="box"><h2>Texto aleatório</h2><p>Curabitur arcu erat...</p></div>
      <div class="box"><h2>Texto aleatório</h2><p>Vestibulum ante ipsum...</p></div>
      <div class="box"><h2>Texto aleatório</h2><p>Nulla facilisi eros...</p></div>
  </div>
      <div>
          <img src="pessoas.jpg" alt="Pessoas Image" class="pessoas">
</div>
  </div>
    <script src="script.js"></script>
</body>
</html>
