.background-color {
  background: #DFF1EB;
}

.carousel {
  width: 75%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  justify-self: center;
}

.carousel-container {
  transition: transform 0.5s ease-in-out;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-self: center;
  }
}

.carousel-slide {
  flex: 1;
  padding: 20px;
  text-align: center;
  color: #000;
  width: auto;
  height: 40%;
  justify-self: center;
}

.carousel-slide h2 {
  margin-bottom: 10px;
  justify-self: center;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #000;
  font-size: 40px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  z-index: 2;
  justify-self: center;
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background-color: #727272;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.5s ease-in-out;
  justify-self: center;
}

.indicator.active {
  background-color: #727272;
  text-align: center;
  justify-self: center;
  scale: 1.4;
}

.container {
  display: flex;
}

.box {
  flex: 1;
  padding: 20px;
  text-align: center;
  background-color: #D9D9D9;
  margin: 5px;
  border-radius: 5px;
  position: relative;
  border-top: 50px solid #4FA088;
}

.box h2 {
  margin-bottom: 10px;
}

.box::before {
  content: "";
  display: block;
  padding-top: 56.25%; 
}

.pessoas {
position: relative;
height: auto;
display: block; 
margin: 0 auto;
width: 100%;
}
